NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC0d1oNHIP7pvRTcqTWd-_ycJzvLXBNj6w
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=island-bites-tx26s.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=island-bites-tx26s
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gs://island-bites-tx26s.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=457685307311
NEXT_PUBLIC_FIREBASE_APP_ID=1:457685307311:web:68358f9829cf64eadaa95a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyB7O-oUXjpThBDJGYpSj6MiSBs061RQvjI
